  {
    "name": "test",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "devDependencies": {
      "ethereumjs-abi": "git+https://github.com/ethereumjs/ethereumjs-abi.git"
    }
  }
